BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

SALT=10

